<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | Lucia Cali B.Sc</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Lucia Cali B.Sc</h1>
        <p>Biology · Biotechnology · Scientific Writing</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="blog.html">Blog</a>
        <a href="cv.html">CV</a>
    </nav>

    <main>
        
        <section>
            <h3>Fungal Metagenomics</h3>

            <p>
                My undergraduate Thesis at the University of Maine involved using
                environmental DNA (eDNA) to investigate mycorrhizal fungal
                communities and their recovery following long-term environmental
                change. I performed DNA extractions and PCR, maintained sample inventories, and
                used R to run bioinformatic sequence processing and downstream data
                analysis/visualization. This work contributed to research examining recovery of ectomycorrhizal
                fungal communities following long-term nitrogen and sulfur addition.
            </p>

            <p>
                <strong>Related work:</strong>
                <a href="publications.html">Publication</a> ·
                <a href="posters.html">Poster</a>
            </p>
            
        </section>

        <section>
            <h3>Atlantic Cod eRNA</h3>

            <p>
                My undergraduate research assistantship included work on developing
                environmental RNA (eRNA) approaches for detecting Atlantic cod spawning 
                activity. My work focused on evaluating candidate mRNA biomarkers and developing
                an RT-qPCR assays following analysis of RNA-seq data. I designed and evaluated primer
                and probe candidates using NCBI Primer-BLAST,and Benchling, with the 
                goal of developing a specific and reproducible molecular assay for detecting
                cod spawning activity from environmental samples. During this 
                undergraduate assistanship, I designed and optimized RT-qPCR 
                assays which achieved high quantitative performance (R² = 0.998)

            </p>

            <p>
                <strong>Related work:</strong>
                <a href="publications.html">Publication</a> ·
                <a href="fungal-metagenomics.html">Poster</a>
            </p>
        </section>

    </main>

</body>
</html>
